
<!DOCTYPE html>


<html>
    <head>
    

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intital-scale="1.0">
        <title>Start Listening</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    
        <style>
            *{
                margin:0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                
            }
                  
            .container .heading{
                font-size: 40px;
                font-weight: 1000;
                padding:30px 0;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                color: #40978a;
            }
            
            .container .music-container{
                display:flex;
                align-items: center;
                flex-flow: column;
            }
            
            .container .music-container .box{
                height: 230px;
                width: 80%;
                display: flex;
                align-items: center;
                background: #f2f3f5;
                border-radius: 5px;
                box-shadow: 0 2px 4px #000;
                overflow: hidden;
                margin: 20px;
            }
                  
            .container .music-container .box .image{
                height: 100%;
                width: 25%;
            }
            
            .container .music-container .box .image img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
            .container .music-container .box .music{
                width: 55%;
                position: absolute;
                padding-left: 300px;
            }
            
            .container .music-container .box .music audio{
                width: 100%;
                outline: none;
            }
            
            .container .music-container .box .music audio::-webkit-media-controls-eclosure{
                background: none;
            }
    
            .container{
                height:100vh;
                width:100%;
                background-size: cover;
                background-position: center;
                position: relative;
            }
    
            .navbar{
                width: 100%;
                background: linear-gradient(to left,#89c3bb, #94b8be );
                margin: auto;
                padding: 15px 0px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .dropbtn {
                background-color: #1e9b88;
                border-radius: 10px;
                color: white;
                padding: 10px;
                font-size: 15px;
                border: none;
            }
    
            .dropdown-content {
                display: none;
                position: fixed;
                border-radius: 10px;
                background-color: rgb(101, 171, 192);
                box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
                font-size: 12px;
                min-width: 60px;
            }
    
            .dropdown-content a:hover {background-color: rgb(49, 121, 109);}
    
            .dropdown:hover .dropdown-content {display: block;}
    
            .dropdown:hover .dropbtn {background-color: #5a92c5;}
    
            .logo{
                width:80px;
                padding-left: 15px;
            }
    
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 15px;
            }
    
            .navbar ul li a{
                text-decoration: none;
                color:#fff;
                font-size: 5 px;
                text-transform: uppercase;
                transition: all ease 0.5s;
                padding: 2vh;
                border-radius: 10px;
                letter-spacing: 1;
                font-weight: 1000;
            }
    
            .navbar ul li :hover{
                background-color:rgba(58, 148, 160, 0.6);
            }
    
            .content{
                width: 100%;
                position: absolute;
                top: 30%;
            }
    
            .dropbtn1 {
        background-color: #1e9b88;
        border-radius: 10px;
        color: white;
        padding: 10px;
        font-size: 15px;
        border: none;
        cursor: pointer;
         }
    
         .dropbtn1:hover, .dropbtn1:focus {
            background-color: #5a92c5;;
         }
    
         .dropdown1 {
         position: relative;
         display: inline-block;
         }
    
         .dropdown-content1 {
         display: none;
         position: absolute;
         background-color: rgb(101, 171, 192);;
         min-width: 110px;
         border-radius:5px;
         overflow: auto;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
    
         .dropdown-content1 a {
         color: black;
         font-size:12px;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         }
    
         .dropdown1 a:hover {background-color: rgb(49, 121, 109);}
    
                .show {display: block;}
    
                .container1{
                    height:100vh;
                    width:100%;
                    background-size: cover;
                    background-position: center;
                    position: relative;
                }
    
                .name{
                    font-size: 22px;
                    color: #273d3a;
                    padding-left: 10px;
                    position: relative;
                    bottom: 95px;
                    font-weight:900;
                }
            
        </style>
    
    
    




    </head>
  <body>
         <div class="navbar">
            <img src = "{% static 'Geet/logo2.png' %}" class = "logo">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="#">Start Listening</a></li>
                <li><a href="{% url 'accounts:upload' %}">Upload</a></li>
                <li><a href="#">Community</a></li>
                {% if not user.is_authenticated %}
                <li class = "dropdown"><button class="dropbtn">Connect</button>
                <div class = "dropdown-content">
                    <a href="{% url 'accounts:login'%}">Log In</a>
                    <a href="{% url 'accounts:signup'%}">Sign Up</a>

                
                </li> 
                {% endif %}
                <li class = "dropdown1">
                {% if user.is_authenticated %}
                {% comment %} <img src = "{% static 'Geet/Profile.png' %}" class = "Userimage"> {% endcomment %}
                <button onclick="myFunction()" class="dropbtn1">Hello, {{request.user}}</button>
                <div id="myDropdown" class = "dropdown-content1">
                  <a  class="logout" href="{% url 'logout' %}">Logout</a>
                  <a class="channel" href="{% url 'accounts:channel' %}">Your Channel</a>
                </div>

                {% endif %}


                </li>
             </ul> 
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-top: 3%;">
                <img src="{{Song.image}}" alt="" height="250px" width="350px">
            </div>
            <div class="col-md-6">
                <h2 style="padding-top: 6%; font-weight: 550; color: green;">Title: {{Song.song_name}}</h2>
                <h5 style="padding-top: 2%; font-weight: 550;">Singer: {{Song.singer_name}}</h5>
                <h5 style="padding-top: 2%; font-weight: 550;">Genre: <a href="{{Song.song_genre}}" target="blank_">Click here</a></h5>
                <audio controls style="padding-top: 2%;">
                    <source src="/media/{{Song.song}}" type="audio/mp3">
                </audio>
                <div style="padding-top: 2%;">
    
                <div class="row">
                <form action="/account/watchlater" method="POST">{% csrf_token %}
                <input type="hidden" name="video_id" value="{{Song.song_id}}">
                <button type="submit" class="btn btn-outline-danger">Add to WatchLater</button>
                </form>
                <a download href="/media/{{Song.song}}" style="padding-left: 1%;"><button class="btn btn-outline-danger">Download Song</button></a>
                </div>
            </div>
            </div>
        </div>
    </div>
         <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
            if (!event.target.matches('.dropbtn1')) {
                var dropdowns = document.getElementsByClassName("dropdown-content1");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
                }
            }
            }
    </script>
  </body>

</html>